<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="Edge语音合成" libEmbed="true" icon="res\favicon.ico" ui="win" output="Edge语音合成.exe" CompanyName="单位名称" FileDescription="Edge语音合成" LegalCopyright="Copyright (C) 工具人1号 2023" ProductName="Edge语音合成" InternalName="Edge语音合成" FileVersion="0.0.0.21" ProductVersion="0.0.0.21" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="index.html" path="res\index.html" comment="res\index.html"/>
		<file name="index.js" path="res\index.js" comment="res\index.js"/>
		<file name="logo.png" path="res\logo.png" comment="res\logo.png"/>
		<file name="favicon.ico" path="res\favicon.ico" comment="res\favicon.ico"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true"/>
</project>
